{
	"folders": [
		{
			"name": "python3-mongodb-devfile",
			"path": "./python3-mongodb-devfile"
		}
	],
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"mongodb.mongodb-vscode",
			"cnshenj.vscode-task-manager",
			"redhat.fabric8-analytics"
		]
	},
	"settings": {
		"terminal.integrated.enableMultiLinePasteWarning": "always",
		"redhat.telemetry.enabled": true,
		"workbench.startupEditor": "readme",
		"editor.minimap.enabled": false,
		"editor.wordWrap": "on",
		"mdb.connectionSaving.defaultConnectionSavingLocation": "Workspace",
		"workbench.colorTheme": "Solarized Light"
	}
}